--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0 -0 ;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;while true do if (v18==(0 -0)) then v19=0;v20=nil;v21=nil;v18=1;end if (v18==(5 -1)) then v31=nil;while true do if (v19==5) then v28=v25;v29=nil;function v29(...)return {...},v12("#",...);end v19=7 -1 ;end if (v19==(1 + 0)) then local v32=0;while true do if (v32==1) then v23=nil;v19=1476 -(1329 + 145) ;break;end if (v32==(971 -(140 + 831))) then v22=nil;function v22(v68,v69,v70)if v70 then local v91=1850 -(1409 + 441) ;local v92;local v93;while true do if (v91==(718 -(15 + 703))) then v92=(0 + 0) -0 ;v93=nil;v91=439 -(262 + 176) ;end if (v91==(1722 -(345 + 1376))) then while true do if (((0 -(688 -(198 + 490))) -(0 -0))==v92) then local v118=0;while true do if (v118==(0 -0)) then v93=(v68/((((2846 -(696 + 510)) -((3193 -1670) + (1376 -(1091 + 171)))) -((172 + 894) -(68 + (3138 -2141))))^(v69-(3 -2))))%((4 -2)^(((v70-(620 -(555 + (432 -(123 + 251)) + 6))) -(v69-((4631 -3699) -((1555 -(208 + 490)) + 7 + 67)))) + ((254 + 315) -(((2473 -(660 + 176)) -(28 + 198 + (1246 -(14 + 188)))) + (876 -(534 + 141)))))) ;return v93-(v93%((374 + 554) -(190 + 24 + 686 + 27))) ;end end end end break;end end else local v94=0 -0 ;local v95;local v96;while true do if (v94==(0 -0)) then v95=0;v96=nil;v94=2 -1 ;end if (v94==1) then while true do if ((0 + 0 + 0)==v95) then local v119=0;while true do if ((0 + 0)==v119) then v96=2^(v69-((397 -(115 + 281)) + (0 -0))) ;return (((v68%(v96 + v96))>=v96) and (1 + 0)) or ((2118 -1241) -(282 + 595)) ;end end end end break;end end end end v32=1;end end end if (v19==(10 -7)) then local v33=867 -(550 + 317) ;while true do if (v33==(0 -0)) then v25=nil;function v25()local v71,v72,v73,v74=v1(v16,v20,v20 + ((16 -4) -(25 -16)) );v20=v20 + ((406 -(134 + 151)) -((1697 -(970 + 695)) + (162 -77))) ;return (v74 * (16779206 -(582 + 1408))) + (v73 * ((222740 -158514) + (1648 -338))) + (v72 * (964 -708)) + v71 ;end v33=1;end if (v33==(1825 -(1195 + 629))) then v26=nil;v19=4;break;end end end if (v19==(7 -1)) then v30=nil;function v30()local v37=0;local v38;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v37==(242 -(187 + 54))) then v40=nil;v41=nil;v37=2;end if ((780 -(162 + 618))==v37) then v38=(887 + 378) -(243 + 681 + 341) ;v39=nil;v37=1 -0 ;end if (v37==(2 -0)) then v42=nil;v43=nil;v37=1 + 2 ;end if (v37==(1640 -(1373 + 263))) then v46=nil;while true do if (v38~=(0 -(1000 -(451 + 549)))) then else local v104=0 + 0 ;while true do if (v104==(1 -0)) then v38=1;break;end if (v104==(0 -0)) then v39=1384 -(746 + 638) ;v40=nil;v104=1 + 0 ;end end end if (v38==(3 + (0 -0))) then v45=nil;v46=nil;v38=345 -(218 + 123) ;end if ((1182 -((2704 -(1535 + 46)) + 57))==v38) then v43=nil;v44=nil;v38=3 + 0 ;end if ((4 + 0 + 0)==v38) then while true do if (v39==(560 -(306 + 254))) then local v111=0 + 0 ;while true do if (v111==1) then v39=(500 -245) -((1630 -(899 + 568)) + 91) ;break;end if (v111==(0 + 0)) then v40=0;v41=nil;v111=2 -1 ;end end end if (v39==((2534 -(268 + 335)) -(1869 + (351 -(60 + 230))))) then v42=nil;v43=nil;v39=574 -(426 + 146) ;end if ((1 + 0 + (1458 -(282 + 1174)))==v39) then v46=nil;while true do local v113=811 -(569 + 242) ;local v114;while true do if (v113==((0 -0) -0)) then v114=0 -(0 + 0) ;while true do if (v114==((1025 -(706 + 318)) + 0)) then if (v40~=((1251 -(721 + 530)) -(1271 -(945 + 326)))) then else local v125=(0 -0) + 0 ;while true do if (v125==(2 + 0)) then v40=1;break;end if (v125==((2175 -(271 + 429)) -(1329 + 134 + 11))) then local v161=1500 -(1408 + 92) ;while true do if (v161==(1086 -(461 + 625))) then v43={};v44={v41,v42,nil,v43};v161=1 + 0 ;end if (v161==(1 + 0)) then v125=1 + 1 ;break;end end end if (v125==((246 + 725) -((669 -(406 + 123)) + (2600 -(1749 + 20))))) then local v162=0 + 0 ;while true do if (v162==(1322 -(1249 + 73))) then v41={};v42={};v162=1 + 0 ;end if (1==v162) then v125=1;break;end end end end end break;end if (v114~=(1145 -(466 + 679))) then else if (v40==(4 -2)) then local v126=(5291 -3441) -((3309 -(106 + 1794)) + 140 + 301) ;local v127;while true do if (v126==((182 + 536) -((44 -29) + (1903 -1200)))) then v127=114 -(4 + 110) ;while true do local v166=0;local v167;while true do if (v166==(584 -(57 + 527))) then v167=0;while true do if (v167~=((1427 -(41 + 1386)) + (103 -(17 + 86)))) then else if ((1 + 0)==v127) then return v44;end if (v127~=(438 -((583 -321) + (509 -333)))) then else for v191=(1888 -(122 + 44)) -((595 -250) + 1376) ,v25() do local v192=0 -0 ;local v193;local v194;local v195;while true do if (v192~=((560 + 128) -(198 + 71 + 419))) then else v193=(0 -0) -(65 -(30 + 35)) ;v194=nil;v192=(2 + 0) -(1258 -(1043 + 214)) ;end if (v192~=((4563 -3356) -(696 + (1722 -(323 + 889))))) then else v195=nil;while true do if (v193==(0 -0)) then v194=0 -0 ;v195=nil;v193=581 -(361 + 219) ;end if (v193==(321 -(53 + 267))) then while true do if (v194==(1262 -(247 + 844 + (584 -(15 + 398))))) then v195=v23();if (v22(v195,1 + (982 -(18 + 964)) ,1)==((0 -0) -(0 + 0))) then local v209=0 + 0 ;local v210;local v211;local v212;local v213;while true do if (v209==(850 -(20 + 830))) then v210=0 -(0 + 0) ;v211=nil;v209=127 -(116 + 10) ;end if (v209==(1 + 1)) then while true do if (((1112 -(542 + 196)) -(123 + 251))~=v210) then else local v216=0 -0 ;local v217;while true do if (v216==(0 + 0)) then v217=(0 + 0) -(0 + 0) ;while true do if (((1839 -1141) -(208 + (1256 -766)))==v217) then local v225=1551 -(1126 + 425) ;while true do if (v225==0) then v211=v22(v195,407 -(118 + 287) ,(3 -2) + (1123 -(118 + 1003)) );v212=v22(v195,4,17 -11 );v225=378 -(142 + 235) ;end if (v225==1) then v217=4 -3 ;break;end end end if (v217==(1 + 0)) then v210=(978 -(553 + 424)) + 0 ;break;end end break;end end end if ((3 -1)~=v210) then else local v218=(737 + 99) -(660 + 176) ;local v219;while true do if (v218==(0 + 0)) then v219=0 + 0 ;while true do if (v219~=0) then else local v226=0;while true do if (v226==(1 + 0)) then v219=1 + 0 ;break;end if (v226==(0 + 0)) then if (v22(v212,2 -1 ,1 + (0 -0) )==(2 -1)) then v213[(60 + 144) -((67 -53) + (941 -(239 + 514))) ]=v46[v213[1 + 1 ]];end if (v22(v212,1331 -(797 + 532) ,(492 + 185) -(181 + 353 + (331 -190)) )~=(1203 -(373 + 829))) then else v213[734 -(476 + 255) ]=v46[v213[(1132 -(369 + 761)) + 1 + 0 ]];end v226=1 -0 ;end end end if (v219~=(1 -0)) then else v210=(241 -(64 + 174)) + 0 + 0 ;break;end end break;end end end if (v210==((8 -2) -(339 -(144 + 192)))) then if (v22(v212,219 -(42 + 174) ,(4 + 0) -(1 + 0) )~=(2 -(1 + 0))) then else v213[1508 -(363 + 1141) ]=v46[v213[1584 -(1183 + 397) ]];end v41[v191]=v213;break;end if (v210==1) then local v221=0;local v222;while true do if (v221==0) then v222=0;while true do if (v222~=(0 -0)) then else v213={v24(),v24(),nil,nil};if (v211==0) then local v227=0 + 0 ;local v228;local v229;while true do if (v227==(0 -0)) then v228=0 -(1933 -(565 + 1368)) ;v229=nil;v227=3 -2 ;end if (v227==1) then while true do if (v228~=((1661 -(1477 + 184)) + 0)) then else v229=(0 -0) -(0 + 0) ;while true do if (((856 -(564 + 292)) -(0 -0))==v229) then v213[8 -5 ]=v24();v213[871 -((854 -(244 + 60)) + 317) ]=v24();break;end end break;end end break;end end elseif (v211==(1 -0)) then v213[(3 + 0) -(476 -(41 + 435)) ]=v25();elseif (v211==(5 -3)) then v213[1004 -(938 + 63) ]=v25() -((287 -(104 + 30 + (1276 -(936 + 189))))^(1681 -(320 + 650 + 695))) ;elseif (v211~=(1616 -(1565 + 48))) then else local v236=0 + 0 ;local v237;local v238;local v239;while true do if ((1138 -(782 + 356))==v236) then v237=267 -(176 + 91) ;v238=nil;v236=1;end if (v236==(2 -1)) then v239=nil;while true do if (0~=v237) then else v238=(0 -0) -(1092 -(975 + 117)) ;v239=nil;v237=1991 -((2457 -(157 + 1718)) + 1143 + 265) ;end if (v237~=((10 -7) -(6 -4))) then else while true do if (v238==0) then v239=(1018 -(697 + 321)) -(0 -0) ;while true do if (v239==((0 -0) -0)) then v213[3]=v25() -((1826 -((2754 -1559) + 629))^((8 + 12) -4)) ;v213[4]=v24();break;end end break;end end break;end end break;end end end v222=1 -0 ;end if (v222==((648 -406) -((1414 -(322 + 905)) + 54))) then v210=2;break;end end break;end end end end break;end if (v209==(612 -(602 + 9))) then v212=nil;v213=nil;v209=1191 -(449 + 740) ;end end end break;end end break;end end break;end end end for v196=1,v25() do v42[v196-(781 -((1034 -(826 + 46)) + (1565 -(245 + 702)))) ]=v30();end v127=3 -2 ;end break;end end break;end end end break;end end end if (v40==(1 + 0)) then local v128=1898 -(260 + 1638) ;while true do if (v128==((441 -(382 + 58)) + (0 -0))) then local v163=0;local v164;while true do if (v163==(0 + 0)) then v164=(0 -0) + (0 -0) ;while true do if (((1205 -(902 + 303)) -(0 -0))==v164) then local v184=0 -0 ;while true do if (v184==(0 + 0)) then for v198=(1691 -(1121 + 569)) -(214 -(22 + 192)) ,v45 do local v199=(683 -(483 + 200)) + 0 ;local v200;local v201;local v202;local v203;while true do if (v199==((3100 -(1404 + 59)) -((3757 -2384) + (352 -89)))) then v202=nil;v203=nil;v199=1002 -(451 + (1314 -(468 + 297))) ;end if (0==v199) then local v204=562 -(334 + 228) ;while true do if (v204==(3 -2)) then v199=2 -1 ;break;end if (v204==(0 -0)) then v200=0 + 0 + (236 -(141 + 95)) ;v201=nil;v204=1 + 0 ;end end end if (v199==((4 -2) -(0 -0))) then while true do if (v200~=(1 -(0 + 0))) then else v203=nil;while true do if (v201==(2 -1)) then if (v202==1) then v203=v23()~=(0 + 0) ;elseif (v202==((722 + 664) -(746 + 638))) then v203=v26();elseif (v202==(4 -1)) then v203=v27();end v46[v198]=v203;break;end if (v201==(0 + 0)) then local v208=0 + (163 -(92 + 71)) ;while true do if (v208==(0 -(0 + 0))) then local v214=341 -((366 -148) + (888 -(574 + 191))) ;local v215;while true do if (v214==((1305 + 276) -((3845 -2310) + 24 + 22))) then v215=0 + (849 -(254 + 595)) ;while true do if (v215==(126 -(55 + 71))) then v202=v23();v203=nil;v215=(1 -0) + (1790 -(573 + 1217)) ;end if (v215==1) then v208=(1553 -992) -(306 + 254) ;break;end end break;end end end if (v208~=(1 + 0 + (0 -0))) then else v201=(940 -(714 + 225)) -(0 -0) ;break;end end end end break;end if (v200==0) then local v205=0 -0 ;local v206;while true do if (v205==(0 + 0)) then v206=0;while true do if (v206~=((2124 -657) -((1705 -(118 + 688)) + 568))) then else v201=0 + (48 -(25 + 23)) ;v202=nil;v206=(1 + 1) -(1887 -(927 + 959)) ;end if ((3 -2)~=v206) then else v200=733 -(16 + 716) ;break;end end break;end end end end break;end end end v44[(1169 -563) -((365 -(11 + 86)) + (817 -482)) ]=v23();v184=286 -(175 + 110) ;end if (v184==1) then v164=(734 -443) -(60 + (1134 -904)) ;break;end end end if (v164~=((2369 -(503 + 1293)) -((1189 -763) + 146))) then else v128=1 + 0 + (1062 -(810 + 251)) ;break;end end break;end end end if (v128~=(2 + 0)) then else v40=1 + 1 ;break;end if (v128==0) then local v165=0 + 0 ;while true do if (((1990 -(43 + 490)) -((1015 -(711 + 22)) + (4541 -3367)))==v165) then v128=1;break;end if (v165==((1670 -(240 + 619)) -(569 + 59 + 183))) then v45=v25();v46={};v165=(2 -0) -1 ;end end end end end v114=1 + 0 ;end end break;end end end break;end if (((1745 -(1344 + 400)) + (406 -(255 + 150)))==v39) then local v112=(807 + 217) -(706 + 171 + 147) ;while true do if ((1252 -(721 + 530))~=v112) then else v39=12 -9 ;break;end if (0==v112) then v44=nil;v45=nil;v112=3 -2 ;end end end end break;end if (v38~=(1740 -(404 + 1335))) then else local v105=406 -(183 + 223) ;while true do if ((0 -0)==v105) then v41=nil;v42=nil;v105=1;end if (v105==1) then v38=2 + 0 ;break;end end end end break;end if (v37==(2 + 1)) then v44=nil;v45=nil;v37=4;end end end v31=nil;v19=344 -(10 + 327) ;end if (v19==4) then local v34=0 + 0 ;while true do if (v34==0) then function v26()local v75=v25();local v76=v25();local v77=339 -(118 + 220) ;local v78=(v22(v76,(424 + 848) -(945 + (566 -(108 + 341)) + 94 + 115) ,(207 -158) -29 ) * (((1495 -(711 + 782)) + ((2195 -1050) -(466 + (1148 -(270 + 199)))))^(732 -(88 + 183 + (2248 -(580 + 1239)))))) + v75 ;local v79=v22(v76,62 -41 ,28 + 1 + 2 );local v80=((v22(v76,1532 -(51 + 1357 + 92) )==((474 + 613) -((1203 -742) + 625))) and  -((801 + 488) -((2388 -1395) + (1462 -(645 + 522))))) or ((1791 -(1010 + 780)) + 0 + 0) ;if (v79==0) then if (v78==(0 -0)) then return v80 * (1171 -((1224 -806) + (2153 -(3236 -(1045 + 791))))) ;else local v106=0 -0 ;while true do if (v106==(0 -0)) then v79=(506 -(351 + 154)) + (1574 -(1281 + 293)) ;v77=(266 -(28 + 238)) + (0 -0) ;break;end end end elseif (v79==((2158 -(1381 + 178)) + 1359 + 89)) then return ((v78==(0 + 0 + 0)) and (v80 * (((811 + 1090) -((365 -259) + 1794))/(529 -(406 + 123))))) or (v80 * NaN) ;end return v8(v80,v79-((1447 + 1345) -((2219 -(381 + 89)) + 18 + 2)) ) * (v77 + (v78/((1 + 0 + (1 -0) + (1156 -(1074 + 82)))^(1374 -((2736 -1487) + (1857 -(214 + 1570))))))) ;end v27=nil;v34=1456 -(990 + 465) ;end if (v34==(1 + 0)) then function v27(v81)local v82;if  not v81 then local v97=((621 + 806) -(41 + 1348 + 38)) + (0 -0) ;while true do if (v97==((103 -(17 + (1812 -(1668 + 58)))) -0)) then v81=v25();if (v81==(0 -0)) then return "";end break;end end end v82=v3(v16,v20,(v20 + v81) -(115 -((630 -(512 + 114)) + (195 -120) + (72 -37))) );v20=v20 + v81 ;local v83={};for v89=585 -((198 -141) + 246 + 281) , #v82 do v83[v89]=v2(v1(v3(v82,v89,v89)));end return v6(v83);end v19=1 + 4 ;break;end end end if (v19==(2 + 0)) then local v35=0;while true do if (v35==(0 -0)) then function v23()local v84=v1(v16,v20,v20);v20=v20 + 1 ;return v84;end v24=nil;v35=1995 -(109 + 1885) ;end if (v35==1) then function v24()local v85=1469 -(1269 + 200) ;local v86;local v87;while true do if (v85==0) then v86,v87=v1(v16,v20,v20 + (3 -1) );v20=v20 + ((818 -(98 + 717)) -(827 -(802 + 24))) ;v85=1;end if (v85==(1 -0)) then return (v87 * ((935 -194) -485)) + v86 ;end end end v19=3;break;end end end if (v19==(0 + 0)) then local v36=0;while true do if (v36==0) then v20=1 + 0 ;v21=nil;v36=1;end if (v36==(1 + 0)) then v16=v4(v3(v16,2 + 3 ),"..",function(v88)if (v1(v88,2)==(219 -140)) then local v98=0;while true do if (0==v98) then v21=v0(v3(v88,3 -2 ,1));return "";end end else local v99=0;local v100;while true do if (v99==0) then v100=v2(v0(v88,16));if v21 then local v115=0 + 0 ;local v116;local v117;while true do if (v115==(0 + 0)) then v116=0;v117=nil;v115=1;end if (v115==(1 + 0)) then while true do if (v116==(0 + 0)) then local v122=0 + 0 ;while true do if (v122==(1433 -(797 + 636))) then v117=v5(v100,v21);v21=nil;v122=4 -3 ;end if (v122==(1620 -(1427 + 192))) then v116=1;break;end end end if (v116==1) then return v117;end end break;end end else return v100;end break;end end end end);v19=1 + 0 ;break;end end end if (v19==7) then function v31(v47,v48,v49)local v50=v47[1];local v51=v47[4 -2 ];local v52=v47[3 + 0 ];return function(...)local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;local v66;local v67;while true do if (v53==0) then v54=v50;v55=v51;v56=v52;v57=v29;v53=1 + 0 ;end if (v53==(327 -(192 + 134))) then v58=1277 -(316 + 960) ;v59= -1;v60={};v61={...};v53=2 + 0 ;end if (v53==3) then v65=(v62-v56) + 1 + 0 ;v66=nil;v67=nil;while true do local v101=0 -0 ;local v102;while true do if (v101==(551 -(83 + 468))) then v102=0;while true do if (v102==(1806 -(1202 + 604))) then v66=v54[v58];v67=v66[4 -3 ];v102=1;end if (v102==(1 -0)) then if (v67<=6) then if (v67<=(5 -3)) then if (v67<=0) then v64[v66[327 -(45 + 280) ]]=v49[v66[3]];elseif (v67>(1 + 0)) then local v129=0 + 0 ;local v130;local v131;local v132;while true do if (v129==(1 + 0)) then v132=nil;while true do if (v130==0) then v131=v66[2 + 0 ];v132=v64[v66[1 + 2 ]];v130=1;end if (v130==1) then v64[v131 + (1 -0) ]=v132;v64[v131]=v132[v66[4]];break;end end break;end if (v129==(1911 -(340 + 1571))) then v130=0;v131=nil;v129=1;end end else do return;end end elseif (v67<=(2 + 2)) then if (v67>3) then local v133=v66[1774 -(1733 + 39) ];local v134,v135=v57(v64[v133](v13(v64,v133 + (2 -1) ,v66[1037 -(125 + 909) ])));v59=(v135 + v133) -(1949 -(1096 + 852)) ;local v136=0;for v158=v133,v59 do v136=v136 + 1 + 0 ;v64[v158]=v134[v136];end else v64[v66[2 -0 ]]=v49[v66[3 + 0 ]];end elseif (v67>(517 -(409 + 103))) then local v139=236 -(46 + 190) ;local v140;local v141;local v142;while true do if (v139==(95 -(51 + 44))) then v140=0;v141=nil;v139=1 + 0 ;end if (v139==(1318 -(1114 + 203))) then v142=nil;while true do if (v140==(727 -(228 + 498))) then v64[v141 + 1 + 0 ]=v142;v64[v141]=v142[v66[3 + 1 ]];break;end if (0==v140) then local v178=663 -(174 + 489) ;while true do if (v178==(2 -1)) then v140=1906 -(830 + 1075) ;break;end if (v178==0) then v141=v66[526 -(303 + 221) ];v142=v64[v66[1272 -(231 + 1038) ]];v178=1 + 0 ;end end end end break;end end else v64[v66[2]]=v66[1165 -(171 + 991) ];end elseif (v67<=(36 -27)) then if (v67<=(18 -11)) then v64[v66[4 -2 ]]();elseif (v67>(7 + 1)) then local v145=0 -0 ;local v146;while true do if (v145==(0 -0)) then v146=v66[2 -0 ];v64[v146]=v64[v146](v13(v64,v146 + (3 -2) ,v59));break;end end else local v147=1248 -(111 + 1137) ;local v148;local v149;local v150;local v151;local v152;while true do if ((160 -(91 + 67))==v147) then v152=nil;while true do if (v148==(2 -1)) then v59=(v151 + v149) -(1 + 0) ;v152=0;v148=525 -(423 + 100) ;end if (v148==0) then local v179=0;while true do if (v179==(1 + 0)) then v148=2 -1 ;break;end if (v179==(0 + 0)) then v149=v66[2];v150,v151=v57(v64[v149](v13(v64,v149 + (772 -(326 + 445)) ,v66[3])));v179=4 -3 ;end end end if (v148==2) then for v182=v149,v59 do local v183=0 -0 ;while true do if (v183==0) then v152=v152 + (2 -1) ;v64[v182]=v150[v152];break;end end end break;end end break;end if (v147==0) then v148=711 -(530 + 181) ;v149=nil;v147=1;end if (v147==1) then v150=nil;v151=nil;v147=883 -(614 + 267) ;end end end elseif (v67<=(43 -(19 + 13))) then if (v67==(16 -6)) then local v153=0;local v154;local v155;while true do if (v153==0) then v154=0;v155=nil;v153=1;end if (v153==(2 -1)) then while true do if (v154==(0 -0)) then v155=v66[1 + 1 ];v64[v155]=v64[v155](v13(v64,v155 + 1 ,v59));break;end end break;end end else v64[v66[3 -1 ]]=v66[6 -3 ];end elseif (v67>(1824 -(1293 + 519))) then v64[v66[2]]();else do return;end end v58=v58 + (1 -0) ;break;end end break;end end end break;end if (v53==2) then v62=v12("#",...) -1 ;v63={};v64={};for v103=0 -0 ,v62 do if (v103>=v56) then v60[v103-v56 ]=v61[v103 + (1 -0) ];else v64[v103]=v61[v103 + 1 ];end end v53=12 -9 ;end end end;end return v31(v30(),{},v17)(...);end end break;end if (v18==(4 -2)) then v25=nil;v26=nil;v27=nil;v18=2 + 1 ;end if (v18==(1 + 0)) then v22=nil;v23=nil;v24=nil;v18=4 -2 ;end if (v18==3) then v28=nil;v29=nil;v30=nil;v18=1 + 3 ;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403563O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F542O6F6C626F783233312F542O6F6C626F783233312F6D61696E2F632O732F5261696E626F77253230467269656E64732E6C756100083O0012033O00013O001203000100023O002002000100010003001205000300044O0008000100034O00095O00022O00073O000100012O000C3O00017O00",v9(),...);end