--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do
	local v0 = string.char;
	local v1 = string.byte;
	local v2 = string.sub;
	local v3 = bit32 or bit;
	local v4 = v3.bxor;
	local v5 = table.concat;
	local v6 = table.insert;
	local function v7(v24, v25)
		local v26 = 0;
		local v27;
		while true do
			if (v26 == 1) then
				return v5(v27);
			end
			if (v26 == 0) then
				v27 = {};
				for v43 = 1, #v24 do
					v6(v27, v0(v4(v1(v2(v24, v43, v43 + 1)), v1(v2(v25, 1 + ((v43 - 1) % #v25), 1 + ((v43 - 1) % #v25) + 1))) % 256));
				end
				v26 = 1;
			end
		end
	end
	local v8 = tonumber;
	local v9 = string[v7("\71\221\172\236", "\37\164\216\137\187\157")];
	local v10 = string[v7("\209\238\48\160", "\178\134\81\210\198\158")];
	local v11 = string[v7("\185\45\12", "\202\88\110\226\166")];
	local v12 = string[v7("\205\208\26\128", "\170\163\111\226\151")];
	local v13 = string[v7("\59\20\32", "\73\113\80\210\88\46\87")];
	local v14 = table[v7("\228\142\34\206\19\243", "\135\225\76\173\114")];
	local v15 = table[v7("\174\20\254\189\162\184", "\199\122\141\216\208\204\221")];
	local v16 = math[v7("\250\169\216\8\224", "\150\205\189\112\144\24")];
	local v17 = getfenv or function()
		return _ENV;
	end;
	local v18 = setmetatable;
	local v19 = pcall;
	local v20 = select;
	local v21 = unpack or table[v7("\5\43\148\190\79\15", "\112\69\228\223\44\100\232\113")];
	local v22 = tonumber;
	local function v23(v28, v29, ...)
		local v30 = 0;
		local v31;
		local v32;
		local v33;
		local v34;
		local v35;
		local v36;
		local v37;
		local v38;
		local v39;
		local v40;
		local v41;
		local v42;
		while true do
			if (v30 == 3) then
				function v37()
					local v44 = 0;
					local v45;
					local v46;
					local v47;
					local v48;
					local v49;
					local v50;
					while true do
						if (v44 == 1) then
							v47 = 2 - 1;
							v48 = (v33(v46, 1, 20) * (2 ^ (10 + 22))) + v45;
							v44 = 2;
						end
						if (v44 == 2) then
							v49 = v33(v46, 46 - 25, 45 - (9 + 5));
							v50 = ((v33(v46, 32) == (377 - (85 + 291))) and -1) or 1;
							v44 = 3;
						end
						if (v44 == 0) then
							v45 = v36();
							v46 = v36();
							v44 = 1;
						end
						if (v44 == 3) then
							if (v49 == (1265 - (243 + 1022))) then
								if (v48 == 0) then
									return v50 * (0 - 0);
								else
									local v109 = 0;
									local v110;
									while true do
										if (v109 == 0) then
											v110 = 0;
											while true do
												if (v110 == 0) then
													v49 = 1 + 0;
													v47 = 0;
													break;
												end
											end
											break;
										end
									end
								end
							elseif (v49 == 2047) then
								return ((v48 == 0) and (v50 * ((1181 - (1123 + 57)) / (0 + 0)))) or (v50 * NaN);
							end
							return v16(v50, v49 - (1277 - (163 + 91))) * (v47 + (v48 / (2 ^ 52)));
						end
					end
				end
				v38 = nil;
				function v38(v51)
					local v52 = 0;
					local v53;
					local v54;
					local v55;
					while true do
						if (v52 == 0) then
							v53 = 0;
							v54 = nil;
							v52 = 1;
						end
						if (v52 == 1) then
							v55 = nil;
							while true do
								local v95 = 0;
								while true do
									if (v95 == 0) then
										if (v53 == 1) then
											local v111 = 0;
											while true do
												if (v111 == 1) then
													v53 = 2;
													break;
												end
												if (v111 == 0) then
													v54 = v11(v28, v31, (v31 + v51) - ((2550 - (1869 + 61)) - (156 + 399 + 64)));
													v31 = v31 + v51;
													v111 = 1;
												end
											end
										end
										if (v53 == 2) then
											local v112 = 0;
											while true do
												if (0 == v112) then
													v55 = {};
													for v130 = 1, #v54 do
														v55[v130] = v10(v9(v11(v54, v130, v130)));
													end
													v112 = 1;
												end
												if (v112 == 1) then
													v53 = 10 - 7;
													break;
												end
											end
										end
										v95 = 1;
									end
									if (v95 == 1) then
										if (v53 == 3) then
											return v14(v55);
										end
										if (v53 == 0) then
											local v113 = 0;
											while true do
												if (0 == v113) then
													v54 = nil;
													if not v51 then
														local v147 = 0;
														local v148;
														while true do
															if (0 == v147) then
																v148 = 0;
																while true do
																	if (v148 == (0 - 0)) then
																		v51 = v36();
																		if (v51 == (0 - (0 + 0))) then
																			return "";
																		end
																		break;
																	end
																end
																break;
															end
														end
													end
													v113 = 1;
												end
												if (v113 == 1) then
													v53 = 1;
													break;
												end
											end
										end
										break;
									end
								end
							end
							break;
						end
					end
				end
				v39 = v36;
				v30 = 4;
			end
			if (v30 == 4) then
				v40 = nil;
				function v40(...)
					return {...}, v20("#", ...);
				end
				v41 = nil;
				function v41()
					local v56 = 0;
					local v57;
					local v58;
					local v59;
					local v60;
					local v61;
					local v62;
					while true do
						if (v56 == 1) then
							v60 = {v57,v58,nil,v59};
							v61 = v36();
							v62 = {};
							v56 = 2;
						end
						if (v56 == 2) then
							for v96 = 928 - (214 + 713), v61 do
								local v97 = 0;
								local v98;
								local v99;
								local v100;
								while true do
									if (v97 == 1) then
										v100 = nil;
										while true do
											if (1 == v98) then
												if (v99 == 1) then
													v100 = v34() ~= 0;
												elseif (v99 == 2) then
													v100 = v37();
												elseif (v99 == 3) then
													v100 = v38();
												end
												v62[v96] = v100;
												break;
											end
											if (v98 == 0) then
												local v118 = 0;
												while true do
													if (v118 == 0) then
														v99 = v34();
														v100 = nil;
														v118 = 1;
													end
													if (1 == v118) then
														v98 = 1;
														break;
													end
												end
											end
										end
										break;
									end
									if (v97 == 0) then
										v98 = 0;
										v99 = nil;
										v97 = 1;
									end
								end
							end
							v60[3] = v34();
							for v101 = 1, v36() do
								local v102 = 0;
								local v103;
								local v104;
								while true do
									if (v102 == 0) then
										v103 = 0;
										v104 = nil;
										v102 = 1;
									end
									if (v102 == 1) then
										while true do
											if (v103 == 0) then
												v104 = v34();
												if (v33(v104, 1, 1) == 0) then
													local v122 = 0;
													local v123;
													local v124;
													local v125;
													local v126;
													while true do
														if (v122 == 0) then
															v123 = 0;
															v124 = nil;
															v122 = 1;
														end
														if (v122 == 1) then
															v125 = nil;
															v126 = nil;
															v122 = 2;
														end
														if (v122 == 2) then
															while true do
																if (v123 == 1) then
																	local v152 = 0;
																	while true do
																		if (v152 == 0) then
																			v126 = {v35(),v35(),nil,nil};
																			if (v124 == 0) then
																				local v165 = 0;
																				local v166;
																				while true do
																					if (v165 == 0) then
																						v166 = 0;
																						while true do
																							if (v166 == 0) then
																								v126[3] = v35();
																								v126[4] = v35();
																								break;
																							end
																						end
																						break;
																					end
																				end
																			elseif (v124 == 1) then
																				v126[1 + 2] = v36();
																			elseif (v124 == 2) then
																				v126[3] = v36() - ((879 - (282 + 595)) ^ 16);
																			elseif (v124 == 3) then
																				local v206 = 0;
																				local v207;
																				while true do
																					if (v206 == 0) then
																						v207 = 0;
																						while true do
																							if (v207 == 0) then
																								v126[3] = v36() - (2 ^ 16);
																								v126[1641 - (1523 + 114)] = v35();
																								break;
																							end
																						end
																						break;
																					end
																				end
																			end
																			v152 = 1;
																		end
																		if (v152 == 1) then
																			v123 = 2;
																			break;
																		end
																	end
																end
																if (v123 == 3) then
																	if (v33(v125, 3, 3) == (1066 - (68 + 997))) then
																		v126[4] = v62[v126[4]];
																	end
																	v57[v101] = v126;
																	break;
																end
																if (0 == v123) then
																	local v154 = 0;
																	while true do
																		if (v154 == 1) then
																			v123 = 1;
																			break;
																		end
																		if (0 == v154) then
																			v124 = v33(v104, 2, 3);
																			v125 = v33(v104, 4, 6);
																			v154 = 1;
																		end
																	end
																end
																if (2 == v123) then
																	local v155 = 0;
																	while true do
																		if (v155 == 0) then
																			if (v33(v125, 1, 1) == (1 + 0)) then
																				v126[2] = v62[v126[2 - 0]];
																			end
																			if (v33(v125, 2, 2) == 1) then
																				v126[3] = v62[v126[3]];
																			end
																			v155 = 1;
																		end
																		if (1 == v155) then
																			v123 = 3;
																			break;
																		end
																	end
																end
															end
															break;
														end
													end
												end
												break;
											end
										end
										break;
									end
								end
							end
							v56 = 3;
						end
						if (v56 == 3) then
							for v105 = 1271 - (226 + 1044), v36() do
								v58[v105 - 1] = v41();
							end
							return v60;
						end
						if (v56 == 0) then
							v57 = {};
							v58 = {};
							v59 = {};
							v56 = 1;
						end
					end
				end
				v30 = 5;
			end
			if (v30 == 1) then
				function v33(v63, v64, v65)
					if v65 then
						local v86 = 0;
						local v87;
						while true do
							if (v86 == 0) then
								v87 = (v63 / (2 ^ (v64 - 1))) % ((8 - 6) ^ (((v65 - 1) - (v64 - 1)) + 1));
								return v87 - (v87 % 1);
							end
						end
					else
						local v88 = 0;
						local v89;
						while true do
							if (v88 == 0) then
								v89 = (2 + 0) ^ (v64 - 1);
								return (((v63 % (v89 + v89)) >= v89) and (2 - (2 - 1))) or (1413 - (447 + 966));
							end
						end
					end
				end
				v34 = nil;
				function v34()
					local v66 = 0;
					local v67;
					local v68;
					while true do
						if (v66 == 1) then
							while true do
								local v107 = 0;
								while true do
									if (v107 == 0) then
										if (v67 == 1) then
											return v68;
										end
										if (v67 == 0) then
											local v114 = 0;
											while true do
												if (v114 == 0) then
													v68 = v9(v28, v31, v31);
													v31 = v31 + 1;
													v114 = 1;
												end
												if (v114 == 1) then
													v67 = 2 - 1;
													break;
												end
											end
										end
										break;
									end
								end
							end
							break;
						end
						if (v66 == 0) then
							v67 = 0;
							v68 = nil;
							v66 = 1;
						end
					end
				end
				v35 = nil;
				v30 = 2;
			end
			if (v30 == 5) then
				v42 = nil;
				function v42(v69, v70, v71)
					local v72 = 0;
					local v73;
					local v74;
					local v75;
					local v76;
					while true do
						if (v72 == 0) then
							v73 = 0;
							v74 = nil;
							v72 = 1;
						end
						if (v72 == 2) then
							while true do
								local v108 = 0;
								while true do
									if (v108 == 0) then
										if (v73 == 0) then
											local v115 = 0;
											while true do
												if (v115 == 1) then
													v73 = 1;
													break;
												end
												if (v115 == 0) then
													v74 = v69[1];
													v75 = v69[2];
													v115 = 1;
												end
											end
										end
										if (v73 == 1) then
											local v116 = 0;
											while true do
												if (v116 == 0) then
													v76 = v69[3];
													return function(...)
														local v132 = 0;
														local v133;
														local v134;
														local v135;
														local v136;
														local v137;
														local v138;
														local v139;
														local v140;
														local v141;
														local v142;
														local v143;
														local v144;
														local v145;
														local v146;
														while true do
															if (v132 == 3) then
																v144 = (v141 - v135) + 1 + 0;
																v145 = nil;
																v146 = nil;
																while true do
																	local v150 = 0;
																	while true do
																		if (v150 == 1) then
																			if (v146 <= 6) then
																				if (v146 <= (1 + 1)) then
																					if (v146 <= 0) then
																						local v172 = 0;
																						local v173;
																						local v174;
																						while true do
																							if (v172 == 0) then
																								v173 = 0;
																								v174 = nil;
																								v172 = 1;
																							end
																							if (v172 == 1) then
																								while true do
																									if (v173 == 0) then
																										v174 = v145[2];
																										v143[v174] = v143[v174](v21(v143, v174 + 1, v138));
																										break;
																									end
																								end
																								break;
																							end
																						end
																					elseif (v146 == 1) then
																						v143[v145[2]]();
																					else
																						v143[v145[2]] = v71[v145[3]];
																					end
																				elseif (v146 <= 4) then
																					if (v146 == (960 - (892 + 65))) then
																						v143[v145[2]] = v71[v145[3]];
																					else
																						local v180 = 0;
																						local v181;
																						local v182;
																						local v183;
																						local v184;
																						while true do
																							if (v180 == 2) then
																								for v217 = v181, v138 do
																									local v218 = 0;
																									while true do
																										if (0 == v218) then
																											v184 = v184 + 1;
																											v143[v217] = v182[v184];
																											break;
																										end
																									end
																								end
																								break;
																							end
																							if (v180 == 1) then
																								v138 = (v183 + v181) - (2 - 1);
																								v184 = 0;
																								v180 = 2;
																							end
																							if (0 == v180) then
																								v181 = v145[2];
																								v182, v183 = v136(v143[v181](v21(v143, v181 + 1, v145[3])));
																								v180 = 1;
																							end
																						end
																					end
																				elseif (v146 == 5) then
																					local v185 = 0;
																					local v186;
																					local v187;
																					while true do
																						if (v185 == 0) then
																							v186 = 0;
																							v187 = nil;
																							v185 = 1;
																						end
																						if (v185 == 1) then
																							while true do
																								if (v186 == 0) then
																									v187 = v145[2];
																									v143[v187] = v143[v187](v21(v143, v187 + (1 - 0), v138));
																									break;
																								end
																							end
																							break;
																						end
																					end
																				else
																					v143[v145[3 - 1]] = v145[3];
																				end
																			elseif (v146 <= 9) then
																				if (v146 <= 7) then
																					do
																						return;
																					end
																				elseif (v146 == 8) then
																					local v190 = 0;
																					local v191;
																					local v192;
																					local v193;
																					local v194;
																					while true do
																						if (v190 == 2) then
																							for v219 = v191, v138 do
																								local v220 = 0;
																								while true do
																									if (v220 == 0) then
																										v194 = v194 + 1;
																										v143[v219] = v192[v194];
																										break;
																									end
																								end
																							end
																							break;
																						end
																						if (v190 == 1) then
																							v138 = (v193 + v191) - 1;
																							v194 = 0;
																							v190 = 2;
																						end
																						if (v190 == 0) then
																							v191 = v145[352 - (87 + 263)];
																							v192, v193 = v136(v143[v191](v21(v143, v191 + (181 - (67 + 113)), v145[3])));
																							v190 = 1;
																						end
																					end
																				else
																					v143[v145[2]]();
																				end
																			elseif (v146 <= 11) then
																				if (v146 > 10) then
																					do
																						return;
																					end
																				else
																					local v195 = 0;
																					local v196;
																					local v197;
																					while true do
																						if (v195 == 1) then
																							v143[v196 + 1] = v197;
																							v143[v196] = v197[v145[4]];
																							break;
																						end
																						if (0 == v195) then
																							v196 = v145[2];
																							v197 = v143[v145[3]];
																							v195 = 1;
																						end
																					end
																				end
																			elseif (v146 > 12) then
																				v143[v145[2]] = v145[3];
																			else
																				local v200 = 0;
																				local v201;
																				local v202;
																				local v203;
																				while true do
																					if (v200 == 0) then
																						v201 = 0;
																						v202 = nil;
																						v200 = 1;
																					end
																					if (1 == v200) then
																						v203 = nil;
																						while true do
																							if (v201 == 1) then
																								v143[v202 + 1] = v203;
																								v143[v202] = v203[v145[4]];
																								break;
																							end
																							if (v201 == 0) then
																								local v226 = 0;
																								while true do
																									if (v226 == 0) then
																										v202 = v145[2];
																										v203 = v143[v145[3]];
																										v226 = 1;
																									end
																									if (v226 == 1) then
																										v201 = 1;
																										break;
																									end
																								end
																							end
																						end
																						break;
																					end
																				end
																			end
																			v137 = v137 + 1;
																			break;
																		end
																		if (0 == v150) then
																			v145 = v133[v137];
																			v146 = v145[1];
																			v150 = 1;
																		end
																	end
																end
																break;
															end
															if (v132 == 0) then
																v133 = v74;
																v134 = v75;
																v135 = v76;
																v136 = v40;
																v132 = 1;
															end
															if (v132 == 2) then
																v141 = v20("#", ...) - 1;
																v142 = {};
																v143 = {};
																for v151 = 117 - (32 + 85), v141 do
																	if (v151 >= v135) then
																		v139[v151 - v135] = v140[v151 + 1];
																	else
																		v143[v151] = v140[v151 + 1];
																	end
																end
																v132 = 3;
															end
															if (v132 == 1) then
																v137 = 1;
																v138 = -1;
																v139 = {};
																v140 = {...};
																v132 = 2;
															end
														end
													end;
												end
											end
										end
										break;
									end
								end
							end
							break;
						end
						if (v72 == 1) then
							v75 = nil;
							v76 = nil;
							v72 = 2;
						end
					end
				end
				return v42(v41(), {}, v29)(...);
			end
			if (2 == v30) then
				function v35()
					local v77 = 0;
					local v78;
					local v79;
					while true do
						if (v77 == 0) then
							v78, v79 = v9(v28, v31, v31 + 2);
							v31 = v31 + 2;
							v77 = 1;
						end
						if (v77 == 1) then
							return (v79 * 256) + v78;
						end
					end
				end
				v36 = nil;
				function v36()
					local v80 = 0;
					local v81;
					local v82;
					local v83;
					local v84;
					while true do
						if (v80 == 1) then
							return (v84 * 16777216) + (v83 * (126505 - 60969)) + (v82 * 256) + v81;
						end
						if (0 == v80) then
							v81, v82, v83, v84 = v9(v28, v31, v31 + ((1825 - (1703 + 114)) - (706 - (376 + 325))));
							v31 = v31 + (5 - 1);
							v80 = 1;
						end
					end
				end
				v37 = nil;
				v30 = 3;
			end
			if (v30 == 0) then
				v31 = 1;
				v32 = nil;
				v28 = v12(v11(v28, 5), v7("\200\154", "\230\180\127\103\179\214\28"), function(v85)
					if (v9(v85, 2) == 79) then
						local v90 = 0;
						while true do
							if (v90 == 0) then
								v32 = v8(v11(v85, 1, 1));
								return "";
							end
						end
					else
						local v91 = 0;
						local v92;
						local v93;
						while true do
							if (v91 == 0) then
								v92 = 0;
								v93 = nil;
								v91 = 1;
							end
							if (v91 == 1) then
								while true do
									if (v92 == 0) then
										v93 = v10(v8(v85, 16));
										if v32 then
											local v119 = 0;
											local v120;
											local v121;
											while true do
												if (v119 == 0) then
													v120 = 0;
													v121 = nil;
													v119 = 1;
												end
												if (v119 == 1) then
													while true do
														local v149 = 0;
														while true do
															if (v149 == 0) then
																if (v120 == 1) then
																	return v121;
																end
																if (0 == v120) then
																	local v160 = 0;
																	while true do
																		if (v160 == 0) then
																			v121 = v13(v93, v32);
																			v32 = nil;
																			v160 = 1;
																		end
																		if (1 == v160) then
																			v120 = 1;
																			break;
																		end
																	end
																end
																break;
															end
														end
													end
													break;
												end
											end
										else
											return v93;
										end
										break;
									end
								end
								break;
							end
						end
					end
				end);
				v33 = nil;
				v30 = 1;
			end
		end
	end
	v23(v7("\204\163\41\30\22\176\18\207\220\85\15\21\180\96\179\163\85\15\16\199\23\198\218\84\9\18\179\18\183\216\82\13\16\189\23\197\218\82\15\21\180\21\179\163\85\15\16\179\23\177\218\33\9\19\180\18\176\219\86\112\22\180\21\184\222\42\8\18\179\17\180\219\83\10\17\176\17\179\216\86\12\105\180\17\182\212\87\112\17\176\22\176\219\86\12\103\182\110\178\170\82\13\16\181\22\183\222\32\9\17\178\24\183\216\83\7\17\177\23\178\219\80\8\21\178\20\183\222\83\12\16\194\23\197\219\81\9\19\178\100\183\216\87\122\16\183\23\198\218\33\13\96\177\21\178\163\83\121\16\199\23\178\218\35\8\30\183\19\179\223\86\14\20\194\20\180\222\42\9\96\178\98\182\222\83\121\17\188\19\198\218\33\9\23\178\24\182\169\87\121\16\183\19\207\219\86\13\96\178\100\178\169\82\11\17\188\22\180\220\85\15\30\183\110\176\220\84\13\22\183\18\207\220\85\15\23\183\110\176\220\84\13\22\183\17\176\220\84\15\22\180\19\179\163\85\15\20\180\17\193\220\85\15\23\180\17\176\221\85\15\22\183\17\176\221\87\15\16\180\17\176\223\85\15\22\176\21\207\220\85\15\30\180\17\176\221\85\15\22\183\21\207\220\85\15\19\177\110\176\220\85\13\20\203\17\176\220\92\12\105\180\17\176\221\85\15\22\181\19\207\220\85\15\17\183\110\176\220\85\14\17\203\17\176", "\128\236\101\63\38\132\33"), v17(), ...);
end
